<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 0px;
    }
    .container{
      display: flex;
      max-width: 1440px;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
     
    
    }
    .white-card{
      display: flex;
     max-width :285px; 
     max-height: 495px;
     border-radius: 15px;
     background-color: white;
     padding: 15px;
     flex-direction: column;


    }

    .image{
      
      width: 285px;
      height: 285px;
      border-radius: 15px;
     }

    .text{
      padding: 20px;
      justify-content: center;
      align-items: center;
      font-family: "Outfit", sans-serif;
    }
     .discription{
      font-weight: bolder;
      text-align: center;
      
     
     }
     .CTA{
      font-size: 15px;
      text-align: center;
     }
     

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  
</head>

<body>
 <div class="container">
    <div class="white-card">
      
      
      <div >
       <img class="image" src="./images/image-qr-code.png" sizes="286px 286px" alt="image-qr-code"/> 
      </div>

      <div class="text">

        <p class="discription">
          Improve your front-end skills by building projects
        </p>
        <p class="CTA">
          scan the QR code to visit frontend mentor and take your coding skills to the next level
        </p>


      </div>
    
    </div>
 </div>
 <div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Rory</a>.
      </div>


</body>
</html>

